·------------------------------|----------------------------|-------------|----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|····························|·············|·····························
|  Methods                                                                                             │
·············|·················|··············|·············|·············|·············|···············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|·················|··············|·············|·············|·············|···············
|  Raffle    ·  enterRaffle    ·           -  ·          -  ·      69075  ·          1  ·           -  │
·············|·················|··············|·············|·············|·············|···············
|  Raffle    ·  performUpkeep  ·      419200  ·     529849  ·     477377  ·          3  ·           -  │
·------------|-----------------|--------------|-------------|-------------|-------------|--------------·